PORT = 5000
MONGO_DB_URL = mongodb+srv://blade_5G:OYeO2oTXsQ9blMy1@cluster0.r8t8n.mongodb.net/accounting-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = csQGoiDyfmJxIf1IPr7KvCIV+L2clqP1giMCmImUNs0=
NODE_ENV = development